quant = int(input())
lista = [0]*quant

for i in range(quant):
    valores = int(input())
    lista[i] = valores

posicao = int(input())

print("[",end=" ")
for j in range(quant):
    print(lista[j],end=" ")
print("]")


if(lista == []):
    print("A lista estah vazia - nao eh possivel remover elementos")
elif(posicao > len(lista)):
    print("Nao eh possivel remover o elemento")
else:
    for k in range(len(lista)):
        if(k == posicao):
            print("O item",lista[k],"serah removido da lista")
            lista = lista[:posicao] + lista[(posicao + 1):]
            print("[",end=" ")
            for l in range(len(lista)):
                print(lista[l],end=" ")
            print("]")
            break
