quant1 = int(input())
lista1 = [0]*(quant1)

if(quant1 <= 0):
    print("Erro - A lista deve ter pelo menos 1 elemento.")

else:
    for i in range(quant1):
        valoresLista1 = int(input())
        lista1[i] = valoresLista1

    quant2 = int(input())
    lista2 = [0]*(quant2)

    if(quant2 <= 0):
        print("Erro - A lista deve ter pelo menos 1 elemento.")
    else:
        for j in range(quant2):
            valoresLista2 = int(input())
            lista2[j] = valoresLista2
                
        listaFinal = lista1 + lista2
        
        for k in range(len(listaFinal)):
            print(listaFinal[k],end=" ")
