pnsr = int(input())
enq = str(input())
exp = str(input())

if(pnsr >= 80):
    if(enq == "bom" or enq == "excelente" and exp == "bem exposta"):
        print("para imprimir")
    elif(enq == "bom" or enq == "excelente" and exp == "subexposta" or exp == "superexposta"):
        print("boa")
    else:
        print("marromeno")

elif(80 > pnsr >= 50):
    if(enq == "excelente" and exp == "bem exposta"):
        print("boa")
    else:
        print("marromeno")
else:
    if(enq == "excelente" and exp == "bem exposta"):
        print("marromeno")
    else:
        print("lixo")
