nota1 = int(input())
nota2 = int(input())
nota3 = int(input())

media = (nota1+nota2+nota3)/3

if (nota1 < 0 or nota2 < 0 or nota3 < 0):
    print("Media invalida")
elif(70 <= media <= 100):
    print("A media do aluno foi", "{:.2f}".format(media) ,"e ele foi APROVADO")
elif(40 <= media < 70):
    print("A media do aluno foi", "{:.2f}".format(media) ,"e ele foi FINAL")
elif(40 > media):
    print("A media do aluno foi", "{:.2f}".format(media) ,"e ele foi REPROVADO")
else:
    print("Media invalida")
