# Miguel e Maria Rita
# Pedra= 1, Papel= 2, Tesoura = 3
# Jogador 1 venceu: 1, jogador 2 venceu: 2, empate: 0
def ppt(jog1, jog2,resultado = 0):
    if(jog1 == jog2):
        resultado += 0
    elif(jog1 == "pedra"):
        if(jog2 == "tesoura"):
            resultado += 1
        elif(jog2 == "papel"):
            resultado += 2
    elif(jog1 == "papel"):
        if(jog2 == "tesoura"):
            resultado += 2
        elif(jog2 == "pedra"):
            resultado += 1
    elif(jog1 == "tesoura"):
        if(jog2 == "pedra"):
            resultado += 2
        elif(jog2 == "papel"):
            resultado += 1
    return resultado

cont, pontMiguel, pontMaria = 0, 0, 0

for i in range(5):
    miguel = str(input())
    maria = str(input())
    if(ppt(miguel,maria) == 1):
        pontMaria += 1
    elif(ppt(miguel,maria) == 2):
        pontMiguel += 1
    
if(pontMiguel == pontMaria):
    while(pontMiguel == pontMaria):
        miguel = str(input())
        maria = str(input())
        if(ppt(miguel,maria) == 1):
            pontMiguel += 1
        elif(ppt(miguel,maria) == 2):
            pontMaria += 1
            
else:
    if(pontMiguel > pontMaria):
        print("MIGUEL")
    else:
        print("MARIA")
